apiVersion: v1
kind: Pod
metadata:
{{- with .Values.paymentProcessor }}
   name: {{ .name }}-pod
   labels:
      app: {{ .name }}
spec:
   containers:
   - name: {{ .name }}-container
     image: {{ .image }}
{{- end }}     
     env:
{{- with .Values.kafka }}     
        - name: "_OtusApp_Kafka_Servers"
          value: {{ .servers | quote }}
        - name: "_OtusApp_Kafka_Topic_Users"
          value: {{ .topics.users | quote }}          
        - name: "_OtusApp_Kafka_Topic_Payments"
          value: {{ .topics.payments | quote }}
{{- end }}          
        - name: "_OtusApp_Kafka_Group_Payment_UserMessageListener"
          value: {{ .Values.paymentProcessor.listeners.users | quote }}
        - name: "_OtusApp_Kafka_Group_Payment_PaymentMessageListener"
          value: {{ .Values.paymentProcessor.listeners.payments | quote }}          
