apiVersion: batch/v1
kind: Job
metadata:
   name: kafka-job
spec:
   backoffLimit: 1
   template:
      metadata:
         name: kafka-initializer
      spec:
         restartPolicy: Never
         containers:
         - name:  kafka-init-container
           image: confluentinc/cp-kafka:5.0.1
           command:
           - sh
           - "-c"
           - |
              kafka-topics --create --zookeeper cp-cp-zookeeper.kafka.svc.cluster.local:2181 -replication-factor 1 --partitions 1 --topic users
              kafka-topics --create --zookeeper cp-cp-zookeeper.kafka.svc.cluster.local:2181 -replication-factor 1 --partitions 1 --topic bookings
              kafka-topics --create --zookeeper cp-cp-zookeeper.kafka.svc.cluster.local:2181 -replication-factor 1 --partitions 1 --topic payments
              kafka-topics --create --zookeeper cp-cp-zookeeper.kafka.svc.cluster.local:2181 -replication-factor 1 --partitions 1 --topic notifications